bot.name=${name}
bot.token=${token}
bot.url=${url}
bot.login=${login}
bot.password=${password}
spring.datasource.url=${url}
spring.datasource.username=${login}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update